.container
  .row
    .col-md-8
      .mt-4
        - @posts.each do |post|
          = render "admin/posts/medium_post", post: post
    .col-md-4.d-none-mobile
      .mt-5.position-fixed
        .d-flex.justify-content-between.align-items-center
          .d-flex.justify-content-start.align-items-center
            = image_tag current_user.profile_url(:medium), class: "profile-pic"
            .d-block.ps-3
              .fw-bold #{current_user.username}
              .text-muted #{current_user.fullname}
          = link_to "Logout", destroy_user_session_path, class: "btn btn-link fw-bold text-decoration-none", data: {:confirm => 'Are you sure?'}, method: :delete
        .d-flex.justify-content-between.align-items-center.mt-4
          .fw-bold.text-muted Suggestions For You
          .fw-bold.text-dark.cursorable See All
        .mt-3
          - @users.each do |user|
            = render "admin/account/shared/user", user: user
        .mt-4.text-muted.fw-light #{Time.now.year} © INSTAGRAM CLONE
