.container
  .row
    .col-md-8
      .mt-4
        - @posts.each do |post|
          = render "admin/posts/medium_post", post: post
    .col-md-4.d-none-mobile
      .mt-5.position-fixed
        .d-flex.justify-content-between.align-items-center
          .d-flex.justify-content-start.align-items-center
            = image_tag current_user.profile_url(:medium), class: "profile-pic"
            .d-block.ps-3
              .fw-bold nejdetkadirr
              .text-muted Nejdet Kadir Bektaş
          = link_to "Logout", destroy_user_session_path, class: "btn btn-link fw-bold text-decoration-none", data: {:confirm => 'Are you sure?'}, method: :delete
        .d-flex.justify-content-between.align-items-center.mt-4
          .fw-bold.text-muted Suggestions For You
          .fw-bold.text-dark.cursorable See All
        .mt-3
          - @users.each do |user|
            .d-flex.justify-content-between.align-items-center.mt-2.small-user
              .d-flex.justify-content-start.align-items-center
                = image_tag user.profile_url(:medium), height: "32", class: "profile-pic"
                .d-block.ps-3
                  = link_to user.username, root_path, class: "fw-bold text-decoration-none text-dark"
              = link_to "Follow", root_path, class: "btn btn-link fw-bold text-decoration-none"
        .mt-4.text-muted.fw-light #{Time.now.year} © INSTAGRAM CLONE
