.container
  .row
    .col-md-8
      .mt-4
        - 10.times do
          = render "admin/posts/medium_post"
    .col-md-4.d-none-mobile
      .mt-5.position-fixed
        .d-flex.justify-content-between.align-items-center
          .d-flex.justify-content-start.align-items-center
            = image_tag "default_profile_medium"
            .d-block.ps-3
              .fw-bold nejdetkadirr
              .text-muted Nejdet Kadir Bektaş
          = link_to "Logout", destroy_user_session_path, class: "btn btn-link fw-bold text-decoration-none", data: {:confirm => 'Are you sure?'}, method: :delete
        .d-flex.justify-content-between.align-items-center.mt-4
          .fw-bold.text-muted Suggestions For You
          .fw-bold.text-dark.cursorable See All
        .mt-3
          - 5.times do
            .d-flex.justify-content-between.align-items-center.mt-2.small-user
              .d-flex.justify-content-start.align-items-center
                = image_tag "default_profile_medium", height: "32"
                .d-block.ps-3
                  = link_to "nejdetkadirr", root_path, class: "fw-bold text-decoration-none text-dark"
              = link_to "Follow", root_path, class: "btn btn-link fw-bold text-decoration-none"
        .mt-4.text-muted.fw-light #{Time.now.year} © INSTAGRAM CLONE
