.comment.d-flex.justify-content-start.align-items-center.p-3(data-id="#{id if defined? id}")
  .d-flex.justify-content-start
    = image_tag user.profile_url(:small), height: "25", class: "profile-pic"
    .fw-normal.ps-2
      = link_to user.username, admin_user_path(user), class: "fw-bold text-dark text-decoration-none pe-2"
      = comment
      - if defined? id
        - if check_me(user) or check_me(post_user)
          i.fas.fa-ellipsis-h.cursorable.ps-2(data-bs-toggle="modal" data-bs-target="#commentModal")
