.comment.d-flex.justify-content-start.align-items-center.p-3
  .d-flex.justify-content-start
    = image_tag user.profile? ? user.profile_url : "default_profile_small", height: "25"
    .fw-normal.ps-2
      = link_to user.username, root_path, class: "fw-bold text-dark text-decoration-none pe-2"
      = comment
