= form_for(resource, as: resource_name, url: registration_path(resource_name), html: {class: "col-md-10 mx-auto pt-3", method: :put}) do |f|
  = render "devise/shared/error_messages", resource: resource
  .mb-3.row.align-items-center
    = f.label :fullname, class: "col-sm-4 text-center col-form-label fw-bold"
    .col-sm-8
      = f.text_field :fullname, class: "form-control form-control-sm"
    .col-sm-4
    .col-sm-8
      .text-muted.fs-x-small.mt-2 Help people discover your account by using the name you're known by: either your full name, nickname, or business name.
      .text-muted.fs-x-small.mt-2 You can only change your name twice within 14 days.
  .mb-3.row.align-items-center
    = f.label :username, class: "col-sm-4 text-center col-form-label fw-bold"
    .col-sm-8
      = f.text_field :username, class: "form-control form-control-sm"
    .col-sm-4
    .col-sm-8
      .text-muted.fs-x-small.mt-2 In most cases, you'll be able to change your username back to nejdetkadirr for another 14 days.
  .mb-3.row
    = f.label :bio, class: "col-sm-4 text-center col-form-label fw-bold"
    .col-sm-8
      = f.text_area :bio, class: "form-control"
  .mb-3.row
    .col-sm-4
    .col-sm-8
      .text-muted.fw-bold.mt-2 Personal Information
      .text-muted.fs-x-small Provide your personal information, even if the account is used for a business, a pet or something else. This won't be a part of your public profile.
  .mb-3.row.align-items-center
    = f.label :email, class: "col-sm-4 text-center col-form-label fw-bold"
    .col-sm-8
      = f.text_field :email, class: "form-control form-control-sm"
  .mb-3.row.align-items-center
    = f.label :gender, class: "col-sm-4 text-center col-form-label fw-bold"
    .col-sm-8
      = f.select(:gender_id, options_for_select(Gender.all.map {|g| [g.name, g.id]}, resource.gender.id), {}, { :class => 'form-control form-control-sm' })
  .mb-3.row.align-items-center
    = f.label :current_password, class: "col-sm-4 text-center col-form-label fw-bold"
    .col-sm-8
      = f.password_field :current_password, class: "form-control form-control-sm"
  .mb-3.row.align-items-center
    .col-sm-4
    .col-sm-8
      .d-flex.justify-content-between.align-items-center
        = f.submit "Submit", class: "btn btn-blue btn-sm"
        = link_to "Temporarily disable my account", registration_path(resource_name), class: "text-decoration-none fw-bold fs-small", data: { confirm: "Are you sure?" }, method: :delete    
