.d-flex.justify-content-between.align-items-center
  - if !liked_post(post)
    = icon('far', 'heart', class: "cursorable text-dark", dataId: "#{post.id}")
  - else
    = icon('fas', 'heart', class: "cursorable liked", dataId: "#{post.id}", likeId: liked_post(post).id)
  = icon('far', 'comment ps-3', class: "cursorable")
  = icon('fas', 'location-arrow ps-3', class: "cursorable")
- if !saved_post(post)
  = link_to admin_post_saved_posts_path(post), method: :post do
    = icon('far', 'bookmark', class: "cursorable text-dark")
- else
  = link_to admin_post_saved_post_path(post, saved_post(post)), method: :delete do
    = icon('fas', 'bookmark', class: "cursorable text-dark")
