.d-flex.justify-content-between.align-items-center
  - if !liked_post(post)
    = link_to admin_post_post_likes_path(post), method: :post do
      = icon('far', 'heart', class: "cursorable text-dark")
  - else
    = link_to admin_post_post_like_path(post, liked_post(post)), method: :delete do
      = icon('fas', 'heart', class: "cursorable liked ")
  = icon('far', 'comment ps-3', class: "cursorable")
  = icon('fas', 'location-arrow ps-3', class: "cursorable")
- if !saved_post(post)
  = link_to admin_post_saved_posts_path(post), method: :post do
    = icon('far', 'bookmark', class: "cursorable text-dark")
- else
  = link_to admin_post_saved_post_path(post, saved_post(post)), method: :delete do
    = icon('fas', 'bookmark', class: "cursorable text-dark")
