.d-flex.justify-content-between.align-items-center
  - if !liked_post(post)
    = icon('far', 'heart', class: "cursorable text-dark", dataId: "#{post.id}")
  - else
    = icon('fas', 'heart', class: "cursorable liked", dataId: "#{post.id}", likeId: liked_post(post).id)
  = icon('far', 'comment ps-3', class: "cursorable")
  = icon('fas', 'location-arrow ps-3', class: "cursorable")
- if !saved_post(post)
  = icon('far', 'bookmark', class: "cursorable text-dark", dataId: "#{post.id}")
- else
  = icon('fas', 'bookmark', class: "cursorable text-dark", dataId: "#{post.id}", saveId: saved_post(post).id)
