.card.mb-5.post
  .card-header.d-flex.justify-content-between.align-items-center
    .d-flex
      = image_tag post.user.profile_url(:small), class: "profile-pic"
      = link_to post.user.username, admin_user_path(post.user), class: "fw-bold ps-2 text-dark text-decoration-none"
    = icon('fas', 'ellipsis-h', class: "cursorable")
  = link_to admin_post_path(post), class: "card-body text-center" do
    = image_tag post.image_url(:medium), class: "img-fluid"
  .card-footer
    .d-flex.justify-content-between.fs-3.mb-2
      .d-flex.justify-content-between
        = icon('far', 'heart', class: "cursorable")
        = icon('far', 'comment ps-3', class: "cursorable")
        = icon('fas', 'location-arrow ps-3', class: "cursorable")
      = icon('far', 'bookmark', class: "cursorable")
    .fw-bold 55 likes
    .comments.mt-2
      = render "admin/comments/small_comment", user: post.user, comment: post.description
      - post.post_comments.limit(3).each do |comment|
        = render "admin/comments/small_comment", user: comment.user, comment: comment.body
    .mt-2.fw-light.post-time #{time_ago_in_words(post.created_at).capitalize} ago
  .card-footer.comment-area
    = form_for(PostComment.new, html: {class: "input-group", id: "comment-#{post.id}-form"}, url: admin_post_post_comments_path(post)) do |f|
      = f.text_area :body, class: "form-control", placeholder: "Add a comment...", rows: 1, id: "comment-#{post.id}-body"
      = f.submit "Post", class: "btn btn-link text-decoration-none fw-bold"
