.card.mb-5.post
  .card-header.d-flex.justify-content-between.align-items-center
    .d-flex
      = image_tag post.user.profile_url(:small), class: "profile-pic"
      = link_to post.user.username, root_path, class: "fw-bold ps-2 text-dark text-decoration-none"
    = icon('fas', 'ellipsis-h', class: "cursorable")
  .card-body.text-center
    = image_tag post.image_url(:medium), class: "img-fluid"
  .card-footer
    .d-flex.justify-content-between.fs-3.mb-2
      .d-flex.justify-content-between
        = icon('far', 'heart', class: "cursorable")
        = icon('far', 'comment ps-3', class: "cursorable")
        = icon('fas', 'location-arrow ps-3', class: "cursorable")
      = icon('far', 'bookmark', class: "cursorable")
    .fw-bold 55 likes
    .comments.mt-2
      - 3.times do
        .d-flex.justify-content-start
          = link_to "testuer1", root_path, class: "fw-bold text-decoration-none text-dark"
          .fw-normal.ps-2 lorem ipsum dolor sit amet
    .mt-2.fw-light.post-time #{time_ago_in_words(post.created_at).capitalize} ago
  .card-footer.comment-area
    .input-group
      textarea.form-control(type='text' placeholder="Add a comment..." rows="1")
      button.btn.btn-link.text-decoration-none.fw-bold(type='button') Post
