= link_to admin_profile_path, class: "col-md-4" do
  .card.post.mb-3.cursorable.mini-post
    .card-body
      .info
        .placeholder.fw-bold
          .d-block.align-items-center
            = icon('fas', 'heart', class: "fs-6 pe-1")
            | 59
          .d-block.align-items-center
            = icon('fas', 'comment', class: "fs-6 pe-1")
            | 59
      = image_tag "https://via.placeholder.com/1080x1080", class: "img-fluid"
