= link_to admin_post_path(post), class: "col-md-4 text-center" do
  .card.post.mb-3.cursorable.mini-post
    .card-body
      .info
        .placeholder.fw-bold
          .d-block.align-items-center
            = icon('fas', 'heart', class: "fs-6 pe-1")
            = post.post_likes.count
          .d-block.align-items-center
            = icon('fas', 'comment', class: "fs-6 pe-1")
            = post.post_comments.count
      = image_tag post.image_url(:thumb), class: "img-fluid"
