.container
  .row
    .col-md-12.col-sm-12.col-lg-10.mx-auto.mt-4.mb-5
      .card.lg-post.post
        .card-body.p-0
          .row
            .col-md-8.text-center
              = image_tag @post.image_url(:medium), class: "img-fluid" 
            .col-md-4.border-left
              .user
                .d-flex.justify-content-between.align-items-center.p-3
                  .d-flex.justify-content-start.align-items-center
                    = image_tag @post.user.profile_url(:small), class: "profile-pic"
                    = link_to @post.user.username, admin_user_path(@post.user), class: "fw-bold ps-2 text-dark text-decoration-none"
                  = icon('fas', 'ellipsis-h', class: "cursorable")
              .border-bottom
              .comments.overflow-auto.d-none-mobile
                = render "admin/comments/comment", user: @post.user, comment: @post.description
                - @post.post_comments.each do |comment|
                 = render "admin/comments/comment", user: comment.user, comment: comment.body, id: comment.id, post_user: @post.user
              #bottom-area
                .border-bottom
                .p-2
                  .d-flex.justify-content-between.fs-3.mb-2.align-items-center
                    = render "admin/posts/actions", post: @post
                  .fw-bold #{@post.post_likes.count} likes
                  .mt-2.fw-light.post-time #{time_ago_in_words(@post.created_at).capitalize} ago
        .card-footer.comment-area
          = form_for(PostComment.new, html: {class: "input-group"}, url: admin_post_post_comments_path(@post)) do |f|
            = f.text_area :body, class: "form-control", placeholder: "Add a comment...", rows: 1
            = f.submit "Post", class: "btn btn-link text-decoration-none fw-bold"
- if @post.post_comments.count > 0
  = render "admin/comments/comment_modal"
= content_for :js do
  javascript:
    document.addEventListener("turbolinks:load", function() {
      if (document.body.contains(document.getElementById("bottom-area"))) {
        document.querySelectorAll('i[data-bs-target="#commentModal"').forEach(item => {
          item.addEventListener('click', function(e) {
            if (e.path[3].getAttribute('data-id') != null) {
              let url = document.getElementById("delete-comment").href.split("/")
              url[document.getElementById("delete-comment").href.split("/").length-1] = e.path[3].getAttribute('data-id')
              document.getElementById("delete-comment").href = url.toString().replaceAll(",", "/")
            }
          })
        })

        document.querySelector('img.img-fluid').addEventListener('load', function() {
          setHeight()
        })
        setHeight()
      }

      function setHeight() {
        if (parseInt(document.querySelector('.comments').style.height) != (document.querySelector('.img-fluid').scrollHeight - document.getElementById('bottom-area').scrollHeight - document.querySelector('.user').scrollHeight)) {
          if (document.querySelector('.img-fluid').scrollHeight > 270) {
            document.querySelector('.comments').style.height = (document.querySelector('.img-fluid').scrollHeight - document.getElementById('bottom-area').scrollHeight - document.querySelector('.user').scrollHeight) + "px"
          } else {
            document.querySelector('.comments').style.height = "270px"
          }
        }
      }
    })