#userSettingsMiniModal.modal.fade(tabindex='-1' aria-labelledby='userSettingsMiniModalLabel' aria-hidden='true')
  .modal-dialog.modal-dialog-centered.modal-sm
    .modal-content
      .modal-body.p-0
        ul.list-group
          = link_to "Change Password", admin_change_password_path, class: "list-group-item text-center text-dark"
          a.list-group-item.text-center.text-dark.cursorable(data-bs-toggle='modal' data-bs-target='#followRequestModal') Follow Requests
          = link_to "Log Out", destroy_user_session_path, class: "list-group-item text-center text-dark", data: {:confirm => 'Are you sure?'}, method: :delete
          a.list-group-item.text-center.text-dark.cursorable(data-bs-dismiss="modal") Cancel
