.d-flex.justify-content-between.align-items-center.mt-2.small-user
  .d-flex.justify-content-start.align-items-center
    = image_tag user.profile_url(:medium), height: "32", class: "profile-pic"
    .d-block.ps-3
      = link_to user.username, admin_user_path(user), class: "fw-bold text-decoration-none text-dark"
      /- if friends_with?(user.id)
        .fw-normal.fs-6 #{user.fullname}
  - if friends_with?(user.id)
    = link_to "Following", admin_delete_following_path(user), class: "btn btn-app fw-bold text-decoration-none btn-sm", method: :delete
  - else
    = link_to "Follow", admin_send_follow_request_path(user), class: "btn btn-link fw-bold text-decoration-none", method: :post
