= form_for(resource, as: resource_name, url: registration_path(resource_name), html: {class: "col-md-10 mx-auto pt-3", method: :put}) do |f|
  = render "devise/shared/error_messages", resource: resource
  .mb-3.row.align-items-center
    .col-sm-4.text-end
      = image_tag current_user.profile_url(:medium), class: "profile-pic"
    .col-sm-8
      p.fw-bold #{current_user.username}
  .mb-3.row.align-items-center
    = f.label "Old Password", class: "col-sm-4 text-center col-form-label fw-bold"
    .col-sm-8
      = f.password_field :current_password, class: "form-control form-control-sm"
  .mb-3.row.align-items-center
    = f.label "New Password", class: "col-sm-4 text-center col-form-label fw-bold"
    .col-sm-8
      = f.password_field :password, class: "form-control form-control-sm"
  .mb-3.row.align-items-center
    = f.label "Confirm New Password", class: "col-sm-4 text-center col-form-label fw-bold"
    .col-sm-8
      = f.password_field :password_confirmation, class: "form-control form-control-sm"
  .mb-3.row.align-items-center
    .col-sm-4
    .col-sm-8
      = f.submit "Change Password", class: "btn btn-blue btn-sm"
  .mb-3.row.align-items-center.mt-3
    .col-sm-4
    .col-sm-8
      = link_to "Forgot Password?", new_user_password_path, class: "text-decoration-none fw-bold fs-small"