.container
  .row
    .col-md-8.mx-auto.mt-4
      .row.align-items-center
        .col-md-3.text-center
          = image_tag @user.profile_url(:large), height: "150", class: "profile-pic"
        .col-md-6
          .d-flex.justify-content-between.align-items-center
            .fw-normal.fs-4 #{@user.username}
            = icon('fas', 'cog', class: "fs-4 cursorable")
            button.btn.btn-app.fw-bold.btn-sm Edit profile
          .d-flex.justify-content-between.align-items-center.mt-3
            .d-flex
              .fw-bolder.pe-1 8
              | posts
            .d-flex.cursorable
              .fw-bolder.pe-1 233
              | followers
            .d-flex.cursorable
              .fw-bolder.pe-1 563
              | following
          .fw-bold.fs-6.mt-3 #{@user.fullname}
          .fw-light.bio.mt-1 #{@user.bio}
          = link_to @user.website, root_path, class: "fw-bold mt-1 website"
      .mt-5
        nav
          #nav-tab.nav.nav-tabs.nav-fill(role='tablist')
            button#nav-posts-tab.nav-link.active(data-bs-toggle='tab' data-bs-target='#nav-posts' type='button' role='tab' aria-controls='nav-posts' aria-selected='true')
              = icon('fas', 'table', class: "pe-1")
              | POSTS
            button#nav-videos-tab.nav-link(data-bs-toggle='tab' data-bs-target='#nav-videos' type='button' role='tab' aria-controls='nav-videos' aria-selected='false')
              = icon('fas', 'film', class: "pe-1")
              | VIDEOS
            button#nav-bookmarks-tab.nav-link(data-bs-toggle='tab' data-bs-target='#nav-bookmarks' type='button' role='tab' aria-controls='nav-bookmarks' aria-selected='false')
              = icon('far', 'bookmark', class: "pe-1")
              | SAVED
        #nav-tabContent.tab-content
          #nav-posts.tab-pane.fade.show.active(role='tabpanel' aria-labelledby='nav-posts-tab')
            .row.mt-3
              - @user.posts.each do |p|
                = render "admin/posts/small_post", post: p
          #nav-videos.tab-pane.fade(role='tabpanel' aria-labelledby='nav-videos-tab')
            .row.mt-3
              /- 9.times do
                = render "admin/posts/small_post"
          #nav-bookmarks.tab-pane.fade(role='tabpanel' aria-labelledby='nav-bookmarks-tab')
            .row.mt-3
              /- 9.times do
                = render "admin/posts/small_post"
