.container
  .row
    .col-md-12.col-sm-12.col-lg-8.mx-auto.mt-4
      .row.align-items-center
        .col-md-3.text-center
          = image_tag @user.profile_url(:large), height: "150", class: "profile-pic"
        .col-md-6
          .d-flex.justify-content-between.align-items-center
            .fw-normal.fs-4 #{@user.username}
            - if check_me(@user)
              i.fas.fa-cog.fs-4.cursorable(data-bs-toggle="modal" data-bs-target="#userSettingsMiniModal")
              = link_to "Edit profile", edit_user_registration_path, class: "btn btn-app fw-bold btn-sm"
            - else
              - if friends_with?(@user.id)
                = link_to "Following", admin_delete_following_path(@user), class: "btn btn-app btn-sm", id: "flw", method: :delete
              - elsif check_pending(@user.id)
                = link_to "Pending", admin_delete_pending_request_path(@user), class: "btn btn-app btn-sm", id: "flw", method: :delete
              - else
                = link_to "Follow", admin_send_follow_request_path(@user), class: "btn btn-blue btn-sm", id: "flw", method: :post
              = icon('fas', 'ellipsis-h', class: "fs-4 cursorable")
          .d-flex.justify-content-between.align-items-center.mt-3
            .d-flex
              .fw-bolder.pe-1 #{@user.posts.count}
              | posts
            button.d-flex.cursorable.follow-btn(type='button' data-bs-toggle='modal' data-bs-target='#followersModal')
              .fw-bolder.pe-1 #{@user.followers.count}
              | followers
            button.d-flex.cursorable.follow-btn(type='button' data-bs-toggle='modal' data-bs-target='#followingModal')
              .fw-bolder.pe-1 #{@user.following.count}
              | following
          .fw-bold.fs-6.mt-3 #{@user.fullname}
          .fw-light.bio.mt-1 #{@user.bio}
          = link_to @user.website, @user.website, class: "fw-bold mt-1 website", target: "_blank"
      .mt-5
        nav
          #nav-tab.nav.nav-tabs.nav-fill(role='tablist')
            button#nav-posts-tab.nav-link(class='#{"active" if params[:tab] == "posts" || params[:tab] != "saved" && params[:tab] != "videos"}' data-bs-toggle='tab' data-bs-target='#nav-posts' type='button' role='tab' aria-controls='nav-posts' aria-selected='true')
              = icon('fas', 'table', class: "pe-1")
              | POSTS
            button#nav-videos-tab.nav-link(class='#{"active" if params[:tab] == "videos"}' data-bs-toggle='tab' data-bs-target='#nav-videos' type='button' role='tab' aria-controls='nav-videos' aria-selected='false')
              = icon('fas', 'film', class: "pe-1")
              | VIDEOS
            - if check_me(@user)
              button#nav-bookmarks-tab.nav-link(class='#{"active" if params[:tab] == "saved"}'data-bs-toggle='tab' data-bs-target='#nav-bookmarks' type='button' role='tab' aria-controls='nav-bookmarks' aria-selected='false')
                = icon('far', 'bookmark', class: "pe-1")
                | SAVED
        #nav-tabContent.tab-content
          #nav-posts.tab-pane.fade(class='#{"show active" if params[:tab] == "posts" || params[:tab] != "saved" && params[:tab] != "videos"}'role='tabpanel' aria-labelledby='nav-posts-tab')
            .row.mt-3
              - @posts.each do |p|
                = render "admin/posts/small_post", post: p
          #nav-videos.tab-pane.fade(class='#{"show active" if params[:tab] == "videos"}' role='tabpanel' aria-labelledby='nav-videos-tab')
            .row.mt-3
          - if check_me(@user)
            #nav-bookmarks.tab-pane.fade(class='#{"show active" if params[:tab] == "saved"}' role='tabpanel' aria-labelledby='nav-bookmarks-tab')
              .row.mt-3
                - @user.saved_posts.each do |p|
                  = render "admin/posts/small_post", post: p.post
= render "admin/account/shared/following_modal", user: @user
= render "admin/account/shared/followers_modal", user: @user
= render "admin/account/shared/mini_settings"
